version: '3.1'
services:
  iam-repo:
    image: ranalubis/iam-repo:beta-1.1
    hostname: iam-repo
    network_mode: bridge
    environment:
      - REPO_PORT=80
      - API_URL=http://iam-api/svc-core
    links:
      - iam-api
      - mongo
      - redis
    depends_on:
      - iam-api
      - mongo
      - redis
  iam-sap:
    image: ranalubis/iam-sap:beta-1.4
    hostname: iam-sap
    network_mode: bridge
    environment:
      - HR_PORT=80
      - REDIS_HOST=redis
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=iampln_sap
    links:
      - mongo
      - redis
    depends_on:
      - mongo
      - redis
  iam-storage:
    image: ranalubis/iam-storage:beta-1.4
    hostname: iam-storage
    network_mode: bridge
    environment:
      - FS_PORT=80
      - API_URL=http://iam-api/svc-core
    links:
      - mongo
      - redis
    depends_on:
      - mongo
      - redis
  iam-ldap:
    image: ranalubis/iam-ldap:beta-1.6
    hostname: iam-ldap
    network_mode: bridge
    environment:
      - REDIS_HOST=redis
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=iampln
      - HR_URL=http://iam-sap
    ports:
      - "31389:1389"
    links:
      - iam-sap
      - mongo
      - redis
    depends_on:
      - mongo
      - redis
  iam-email:
    image: ranalubis/iam-email:beta-1.5
    hostname: iam-email
    network_mode: bridge
    environment:
      - MAIL_PORT=80
      - REDIS_HOST=redis
      - UI_URL=http://iam-staging.oiloe.xyz
      - OIDC_DOMAIN=http://iam-staging.oiloe.xyz/svc-core
      - OIDC_ISSUER=http://iam-staging.oiloe.xyz/svc-core/oauth2
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=iampln
      - REDIS_PORT=6379
      - HR_URL=http://iam-sap
      - MAIL_EXPIRED=10
      - MAIL_HOST=smtp.gmail.com
      - MAIL_SERVER_PORT=465
      - MAIL_USER=akon.allert@gmail.com
      - MAIL_PASS=kontol123
      - MAIL_SECURE=true
    links:
      - mongo
      - redis
    depends_on:
      - mongo
      - redis
  iam-api:
    image: ranalubis/iam-api:beta-1.19
    hostname: iam-api
    network_mode: bridge
    environment:
      - API_PORT=80
      - REDIS_HOST=redis
      - MAIL_URL=http://iam-email/svc-mail
      - UI_URL=http://iam-staging.oiloe.xyz
      - OIDC_DOMAIN=http://iam-staging.oiloe.xyz/svc-core
      - OIDC_ISSUER=http://iam-staging.oiloe.xyz/svc-core/oauth2
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_DB=iampln
      - REDIS_PORT=6379
      - HR_URL=http://iam-sap
    links:
      - iam-sap
      - iam-email
      - mongo
      - redis
    depends_on:
      - iam-sap
      - iam-email
      - mongo
      - redis
  iam-swagger:
    image: ranalubis/iam-swagger:beta-1.8
    hostname: iam-swagger
    network_mode: bridge
  iam-ui-angular:
    image: ranalubis/iam-ui-angular:beta-1.15
    hostname: iam-ui-angular
    network_mode: bridge
    ports:
      - "80:80"
      - "443:443"
    links:
      - iam-api
      - iam-storage
      - iam-sap
      - iam-repo
      - iam-email
      - mongo
      - redis
      - iam-swagger
    depends_on:
      - iam-api
      - iam-storage
      - iam-sap
      - iam-repo
      - iam-email
      - mongo
      - redis
      - iam-swagger
  mongo:
    image: ranalubis/mongo:beta-1.4
    hostname: mongo
    network_mode: bridge
    ports:
      - "27018:27017"
  redis:
    image: redis:5.0.4
    hostname: redis
    network_mode: bridge
